Storing SPACE in first cell
>+++
[
    <+++++ +++++
    >-
]
<++

================= Python
adding 80
>+++++ +++
[
    >+++++ +++++ P
    >+++++ +++++ y
    >+++++ +++++ t
    >+++++ +++++ h
    >+++++ +++++ o
    >+++++ +++++ n
    <<<<<<-
]
>.  Displays P
[-] Clearing P cell

adding 20
++ 
[
    >+++++ +++++ y
    >+++++ +++++ t
    >+++++ +++++ h
    >+++++ +++++ o
    >+++++ +++++ n
    <<<<<-
]

adding 10
++
[
    >+++++ y
    >+++++ t
    >+++   h
    >+++++ o
    >+++++ n
    <<<<<-
]
>+++++ +++++ +.[-]  Displays y and clear cell
>+++++ +.[-]        Displays t and clear cell
>--.[-]             Displays h and clear cell
>+. [-]             Displays o and clear cell
>.  [-]             Displays n and clear cell
<<<<<<<.            SPACE

================= is
adding 105
>+++++ +++++ +++++ +++++ + 
[
    >+++++
    >+++++
    <<-
]
>.[-]            i
>+++++ +++++.[-] s
<<<.             SPACE

================= awsome
================= !
+.[-]               Displays ! and clear cell

